<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Leap Rigged Hand</title>

  <style>
    body{
      margin: 0;
    }
  </style>

</head>
<body>


<script src="js/three.js"></script>
<script src="js/trackballcontrols.js"></script>

<script src="js/leap-0.6.4.js"></script>
<!-- This gives us the hand-hold and hand-entry plugins, which rigged-hand depends on -->
<script src="js/leap-plugins-0.1.12.js"></script>
<script src="js/leap.transform.js"></script>
<script src="js/leap.rigged-hand-0.1.7.js"></script>
<script src="js/advanced.js"></script>

<!-- tracking only on github.io -->
<script>
  
</script>

</body>
</html>
